*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
*::-webkit-scrollbar
{
    width: 0px;
}
.ano
{
    color: rgb(0, 181, 0);
}
.index-body
{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, .7) url(/media/How-to-find-a-good-plumber-near-you2-1280x853.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.index-header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    z-index: 1;
    /* background: rgba(255, 179, 0,.5); */
}

.logo
{
    position: relative;
    font-size: 2.5rem;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 800;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
    color: #FFD700;
}


.nav
{
    display: flex;

}

.nav li
{
    margin: 0 10px;
    padding-left: 15px;
}

.nav li a
{
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    font-size: 1.2rem;
}

.nav li:hover a
{
    color: red;
    transition: 0.3s;
}

.section
{
    height: 100vh;
}

.second--section
{
    background-color: #E9F4F3;
}


.gold
{
    color: #FFD700;
}
.home-caption h1
{
    color: #fff;
    font-size: 4.2rem;
    text-align: center;
}
.home-caption p
{
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
}

.main--section
{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

/* .search-form
{
    padding: 70px 100px;
} */

.search-form h2
{
    color: #fff;
    font-size: 1.6rem;
    margin: 60px 0 10px ;
    text-align: center;

}

.form-box
{
    display: flex;
    align-items: center;
    margin-left: 200px;
}

.search-form .search-field
{
    height: 50px;
    padding: 25px;
    border: none;
    outline: none;
    width: 280px;
    font-size: 1rem;
}

.search-form .search-btn
{
    height: 50px;
    width: 100px;
    background: #0f1c38;
    color: #fff;
    font-size: 1.2rem;
    border: none;
}

.social-media-index
{
    margin-top: 80px;
}


.second--section
{
    padding: 40px 0 0 0;
}

.second--section h1
{
    text-align: center;
    font-size: 3rem;

}

.section-para
{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 10px;
}


.slider
{
    height: 400px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
 
.second--section .slide
{
    height: 200px;
    width: 250px;
    /* background-color: rgb(15, 28, 56); */
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100%;
}

.second--section .slide-track
{
    display: flex;
    width: calc(250px * 10);
    animation: scroll 40s linear infinite;
}

@keyframes scroll
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(calc(-250px * 9));
    }
}

.box
{
    width: 220px;
    height: 220px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background-color: #0f1b38;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    
}


/* 
.slider::before,
.slider::after
{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    z-index: 2;
}

.slider::before
{
    left: 0;
    top: 0;
}

.slider::after
{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
} */

.icon-background
{
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #0f1b38;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8em;
}

.box p
{
    font-size: 1.4rem;
    color: #fff;
}



/* || LOGIN */

.login-body
{
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, .7) url(/media/How-to-find-a-good-plumber-near-you2-1280x853.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.login-container
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.login-container::before
{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: rgba(15, 28, 56);
    top: -10%; right: 48%;
    transform: translateY(-50%);
    box-shadow: 5px 5px 5px  rgba(0, 0, 0,.1);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup
{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .7s ease-in-out;
}

.forms-container form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
}

form.sign-in-form
{
    z-index: 2;
}

form.sign-up-form
{
    z-index: 1;
    opacity: 0;
}

.forms-container form .title
{
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.input-field
{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
    border: none;
}

.input-field i
{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input
{
    background-color: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    padding-left: 10px;
}

.input-field input::placeholder
{
    color: #aaa;
    font-weight: 500;
}

.btn
{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #0f1b38;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover
{
    background-color: #4d84e2;
}

.social-text
{
    padding: .7rem 0;
    font-size: 1rem;
    color: #fff;
}

.social-media
{
    display: flex;
    justify-content: center;
}

.social-icon
{
    height: 46px;
    width: 46px;
    border: 2px solid #fff;
    margin: 0 .45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: .3s;

}

/* .social-icon i
{
    color: #fff;
} */

.social-icon:hover
{
    color: #FFD700;
    border-color: #FFD700;
    transform: scale(1.1);
    transition: .3s;
}

.panels-container
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
 
.panel
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
 
.panel .content
{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3
{
    font-weight: 600;
    line-height: 1;
    font-size: 1.8rem;
}

.panel p
{
    font-size: 1.15rem;
    padding: 0.7rem 0;
    line-height: 1.4;
}

.btn.transparent
{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 45px;
    font-weight: 600;
    font-size: 1rem;
}

.left-panel
{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel
{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.right-panel .content
{
    transform: translateX(800px);
} 

.login-container.sign-up-mode:before
{
    transform: translate(100%, -50%);
    right: 52%;
}

.login-container.sign-up-mode .left-panel .content
{
    transform: translateX(-800px);
}

.login-container.sign-up-mode .right-panel .content
{
    transform: translateX(0px);
}
.login-container.sign-up-mode .left-panel
{
    pointer-events: none;
}
.login-container.sign-up-mode .right-panel
{
    pointer-events: all;
}
.login-container.sign-up-mode .signin-signup
{
    left: 25%;
}
.login-container.sign-up-mode form.sign-in-form
{
    z-index: 1;
    opacity: 0;
}

.login-container.sign-up-mode form.sign-up-form
{
    z-index: 2;
    opacity: 1;
}

/* || dashboard */




.dashboard-body
{
    height: 100vh;
    display: grid;
    grid-template-rows: 20vh 80vh;

    background-image: url(/media/blue-569222_1920.jpg);
}

.dashboard-header
{
   background-color:#0f1b38 ;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
   padding-inline: 40px;

   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   font-size: 1.5rem;
  
}
.profile
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.profile img
{
    width: 40px;
}
.profile h3
{
    font-size: 1.5rem;
}


.dashboard-main
{
    background-color: rgba(235, 245, 244,.5);
    overflow: auto;
}
.dashboard-main::-webkit-scrollbar
{
    width: 0;
}

.data-information
{
    padding: 40px;
}
.data-information h2
{
    font-size: 3rem;
}
.cards
{
    margin-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    flex-flow: row nowrap;
}
.cards .card
{
    width: 350px;
    height: 150px;
    background-color: rgba(15, 27, 56,.9);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    font-size: .5rem;
}

/* .company-logo
{
    width: 150px;
    height: 150px;
    background-color: #4d84e2;
} */

.results
{
    width: 100%;
    margin-top: 20px;
    color: #fff;


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

}

.results .company-class
{
    padding: 20px;
    width: 715px;
    height: 450px;
    background-color: rgba(156, 78, 0,.9);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
}
.previous-clients
{
    padding: 20px;
    width: 715px;
    height: 450px;
    background-color: rgba(15, 27, 56,.9);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
}


.card
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-content: center;
    transition: all .3s linear;
}
.card .details 
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    color: #fff;
}
.card .details h2
{
    font-size: 2.2rem;
    font-weight: 500;
}
.card .details p
{
    text-align: center;
    font-size: 2.4rem;
}

.card img
{
    width: 80px;
}

.card:hover
{
    transform: scale(1.1);
    transition: all .3s linear;
}



















/* || registration.html */

.reg-body
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f1b38;
}

.reg-container
{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.reg-container h1
{
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}
.reg-container h1::before
{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.reg-container form
{
    position: relative;
    margin-top: 16px;
    min-height: 499px;
}
.reg-container form .details
{
    margin-top: 10px;
}
.reg-container form .title
{
    display: block;
    margin-bottom: 8px;
    font-size: 1.7rem;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.reg-container form .fields
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.reg-container form .fields .input--field
{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 5px 0;
}
.input--field label
{
    font-size: 1.2rem;
    font-weight: 500;
    color: #2e2e2e;
}
.input--field input
{
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    outline: none;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input--field input:is(:focus, :valid)
{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input--field input[type="date"]
{
    color: #707070;
}
.input--field input[type="date"]:valid
{
    color: #333;
}

.required
{
    color: red;
}

/* || About us */

.about-us-body
{
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, .7) url(/media/alice-kang-dNsHolTTSow-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.about-section h2
{
    text-align: center;
    margin-top: 100px;
    color: #fff;
    font-size: 3.5rem;
}

.about-section p
{
    color: #fff;
    margin-top: 20px;
    width: 70%;
    margin-inline: auto;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5;
}

.about-cards
{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-card
{
    width: 400px;
    height: 600px;
    background-color: rgba(15, 27, 56,.8);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    text-align: center;
    color: #fff;
    padding: 50px;
}

.about-card h2
{
    font-size: 2.5rem;
    margin: 20px;
    color: #FFD700;
}

.about-card p
{
    font-size: 1.5rem;
}